/*Дано два целых числа A и B (A <= B, A >= 1, B <= 30000). 
Выведите через пробел все чётные числа от A до B (включительно).
Для проверки целого числа x на чётность используется операция взятия остатка 
от деления на 2, которая в C++ оформляется с помощью символа "%". 
Например:
int x;
cin >> x;
if (x % 2 == 0) {
  // x - чётное число
} else {
  // x - нечётное число
}
*/

#include <iostream>

using namespace std;

int main() {
    int A, B;
    cin >> A >> B;
    while (A <= B) {
        if (A % 2 == 0) {
            cout << A << " ";
        }
        A++;
    }
    cout << endl;
}